:: StoryTitle
Learning Path for English


:: StoryData
{
  "ifid": "7D456C74-2240-23FA-8B18-5104A79F4605",
  "format": "Snowman",
  "format-version": "2.0.2",
  "zoom": 0.6
}


:: Abschlussreflexion {"position":"50,850","size":"100,100"}
1. Reread the opinion you wrote and fill in the evaluation grid below. 
2. Write two things that you did well and two things that you need to improve in the box titled further comments.



:: Aktivierung Vorwissen {"position":"50,200","size":"100,100"}
Read the information on how to structure your opinion in order to make it stronger. Then complete the tasks below to practice this structure.

**Remember:**

1. Beginning: Give your opinion (and general information about the topic)
2. Middle: Give reasons for your opinion and explain it
3. End: Sum up your opinion in one or two sentences.

**Exkurs:** Use the [[list of useful vocabulary|Exkurs]] of the last lesson

**TODO: Task einblenden**

[[Auswahl]]



:: Auswahl {"position":"50,350","size":"100,100"}
In the following you shall write an opinion for the question "Should students have homework every day?". How do you want to do it?

* [[Write the opinion step by step (more easy)|Pfad 2: Übung 1]]
* [[Write the opinion at once (more demanding)|Pfad 1: Übung]]


:: Exkurs {"position":"225,200","size":"100,100"}
- first
- on the other hand
- I agree
- third
- Finally
- however
- to begin with
- I don’t think
- in conclusion

[[Back|Aktivierung Vorwissen]] 


:: Lebensweltbezug herstellen {"position":"50,50","size":"100,100"}
Read the following statement and share your opinion on it with your neighbour. Use vocabulary from last lesson like “I agree,” “I think,” “I disagree,” “In my opinion”, “I don’t think”

* "Cats are better than dogs"
* "Homework should be banned."
* "Video games are a waste of time."
* "School should start later in the morning."

[[Nächster Schritt|Aktivierung Vorwissen]]


:: Pfad 1: Übung {"position":"300,600","size":"100,100"}
Should students have homework every day?

Remember to

→ structure your text in beginning, middle and end
→ use useful phrases and linking words for writing an opinion
→ check your text for mistakes when you are finished
→ Write at least … words.	
→ Differenzierung nach Wortanzahl

[[Next|Abschlussreflexion]] 


:: Pfad 2: Übung 1 {"position":"50,475","size":"100,100"}
Should students have homework every day? - Write the beginning of your opinion on this question. 

Remember that in the beginning you simply state what you think about the topic. You can also add some general information about the topic, in this case homework.

Useful words to start

I think… In my opinion … I believe… I don’t think … I don’t believe…

[[Next|Pfad 2: Übung 2]]




:: Pfad 2: Übung 2 {"position":"50,600","size":"100,100"}
Should students have homework every day? - Write the middle of your opinion on this question. Try to use linking words to improve your writing.


Remember that in the middle you give reasons for your opinion, which you stated in the beginning. This means you explain your opinion.


Useful words to explain your opinion are linking words like:
because - because of - although - however - but - as …

[[Next|Pfad 2: Übung 3]] 


:: Pfad 2: Übung 3 {"position":"50,725","size":"100,100"}
Should students have homework every day? - Write the end of your opinion on this question. Try to use linking words and useful phrases to improve your writing.

Remember in the end you you need good phrase to sum up your text. You can write your opinion and a short explanation of it.


Useful words and phrases
To sum up - In conclusion - Finally - because - in addition - although - and - but …

[[Next|Abschlussreflexion]]
